From - Tue May 25 15:48:03 2021
X-Mozilla-Status: 0009
X-Mozilla-Status2: 00800000
X-Mozilla-Keys:                                                                                 
To: isaquefer@protonmail.com
From: TI <ti@nossoleilao.com.br>
Subject: teste
Message-ID: <3708034f-d89d-5a76-53c2-ed13bf7c268d@nossoleilao.com.br>
Date: Tue, 25 May 2021 15:48:02 -0300
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:78.0) Gecko/20100101
 Thunderbird/78.10.2
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit
Content-Language: en-US

teste


From - Tue May 25 15:56:57 2021
X-Mozilla-Status: 0009
X-Mozilla-Status2: 00800000
X-Mozilla-Keys:                                                                                 
To: fersoftware@gmail.com
From: TI <ti@nossoleilao.com.br>
Subject: teste
Message-ID: <93c1e6d7-2830-76b0-a937-8a701eba4bf9@nossoleilao.com.br>
Date: Tue, 25 May 2021 15:56:56 -0300
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:78.0) Gecko/20100101
 Thunderbird/78.10.2
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit
Content-Language: en-US

teste


From - Tue May 25 16:00:54 2021
X-Mozilla-Status: 0019
X-Mozilla-Status2: 00800000
X-Mozilla-Keys:                                                                                 
Subject: Re: teste
To: isaquefer <isaquefer@protonmail.com>
References: <3708034f-d89d-5a76-53c2-ed13bf7c268d@nossoleilao.com.br>
 <gyIoCHdQJz7b_Wwvn9XyxEUJJcsLNnslNar6eyTBt-GxLnz7syL7VkcgJJUpo_9brigw6-857iz7reZljKa0141MKCQVYzj4KBZ2huRntKk=@protonmail.com>
From: TI <ti@nossoleilao.com.br>
Message-ID: <6205528a-5829-d0ed-a901-306295298c86@nossoleilao.com.br>
Date: Tue, 25 May 2021 16:00:53 -0300
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:78.0) Gecko/20100101
 Thunderbird/78.10.2
MIME-Version: 1.0
In-Reply-To: <gyIoCHdQJz7b_Wwvn9XyxEUJJcsLNnslNar6eyTBt-GxLnz7syL7VkcgJJUpo_9brigw6-857iz7reZljKa0141MKCQVYzj4KBZ2huRntKk=@protonmail.com>
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 8bit
Content-Language: en-US

teste 1

On 25/05/2021 15:58, isaquefer wrote:
> outro teste
>
>
> Sent with ProtonMail Secure Email.
>
> ‐‐‐‐‐‐‐ Original Message ‐‐‐‐‐‐‐
> Em terça-feira, 25 de maio de 2021 às 15:48, TI <ti@nossoleilao.com.br> escreveu:
>
>> teste
>

From - Tue May 25 16:02:33 2021
X-Mozilla-Status: 0009
X-Mozilla-Status2: 00800000
X-Mozilla-Keys:                                                                                 
To: isaquefer <isaquefer@protonmail.com>
From: TI <ti@nossoleilao.com.br>
Subject: teste
Message-ID: <e2300112-c37a-4e2c-5070-f9eb7f9453d8@nossoleilao.com.br>
Date: Tue, 25 May 2021 16:02:32 -0300
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:78.0) Gecko/20100101
 Thunderbird/78.10.2
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit
Content-Language: en-US

teste


From - Tue May 25 16:08:31 2021
X-Mozilla-Status: 0019
X-Mozilla-Status2: 00800000
X-Mozilla-Keys:                                                                                 
Subject: Re: teste
To: isaquefer <isaquefer@protonmail.com>
References: <3708034f-d89d-5a76-53c2-ed13bf7c268d@nossoleilao.com.br>
 <gyIoCHdQJz7b_Wwvn9XyxEUJJcsLNnslNar6eyTBt-GxLnz7syL7VkcgJJUpo_9brigw6-857iz7reZljKa0141MKCQVYzj4KBZ2huRntKk=@protonmail.com>
From: TI <ti@nossoleilao.com.br>
Message-ID: <c11cf709-8534-afec-7024-686389ffe497@nossoleilao.com.br>
Date: Tue, 25 May 2021 16:08:29 -0300
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:78.0) Gecko/20100101
 Thunderbird/78.10.2
MIME-Version: 1.0
In-Reply-To: <gyIoCHdQJz7b_Wwvn9XyxEUJJcsLNnslNar6eyTBt-GxLnz7syL7VkcgJJUpo_9brigw6-857iz7reZljKa0141MKCQVYzj4KBZ2huRntKk=@protonmail.com>
Content-Type: multipart/alternative;
 boundary="------------5DA714EE1ADC2E81AD9F5935"
Content-Language: en-US

This is a multi-part message in MIME format.
--------------5DA714EE1ADC2E81AD9F5935
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 8bit

teste

On 25/05/2021 15:58, isaquefer wrote:
> outro teste
>
>
> Sent with ProtonMail Secure Email.
>
> ‐‐‐‐‐‐‐ Original Message ‐‐‐‐‐‐‐
> Em terça-feira, 25 de maio de 2021 às 15:48, TI <ti@nossoleilao.com.br> escreveu:
>
>> teste
>
-- 
	
Lucilene Oliveira
Nosso Leilão
tel: +55 11 5586-3000 <tel:+55 11 5586-3000 ramal: 153>
site: www.nossoleilao.com.br <http://www.nossoleilao.com.br>
email: remocao@nossoleilao.com.br <mailto:maycon.dias@nossoleilao.com.br>
end.: Av. Indianópolis, 2826 - Planalto Paulista, São Paulo - SP, Brasil

	<https://www.facebook.com/nossoleilao><https://twitter.com/nossoleilao> 
<https://www.youtube.com/user/nossoleilao>

*/P/*  Por favor leve o meio ambiente em consideração antes de imprimir 
este e-mail!

--------------5DA714EE1ADC2E81AD9F5935
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 8bit

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <p>teste<br>
    </p>
    <div class="moz-cite-prefix">On 25/05/2021 15:58, isaquefer wrote:<br>
    </div>
    <blockquote type="cite"
cite="mid:gyIoCHdQJz7b_Wwvn9XyxEUJJcsLNnslNar6eyTBt-GxLnz7syL7VkcgJJUpo_9brigw6-857iz7reZljKa0141MKCQVYzj4KBZ2huRntKk=@protonmail.com">
      <pre class="moz-quote-pre" wrap="">outro teste


Sent with ProtonMail Secure Email.

‐‐‐‐‐‐‐ Original Message ‐‐‐‐‐‐‐
Em terça-feira, 25 de maio de 2021 às 15:48, TI <a class="moz-txt-link-rfc2396E" href="mailto:ti@nossoleilao.com.br">&lt;ti@nossoleilao.com.br&gt;</a> escreveu:

</pre>
      <blockquote type="cite">
        <pre class="moz-quote-pre" wrap="">teste
</pre>
      </blockquote>
      <pre class="moz-quote-pre" wrap="">

</pre>
    </blockquote>
    <div class="moz-signature">-- <br>
      <table style="max-width: 500px;line-height: 1.4;" cellspacing="0"
        cellpadding="0" border="0">
        <tbody>
          <tr>
            <td style="padding:0 8px 0 0;" valign="top"> <img
style="width:100px;moz-border-radius:10%;khtml-border-radius:10%;o-border-radius:10%;webkit-border-radius:10%;ms-border-radius:10%;border-radius:10%;"
src="https://cndnsl.s3.sa-east-1.amazonaws.com/lognsl.png" width="100">
            </td>
            <td style="font-size:1em;padding:0 8px;" valign="top">
              <table style="width: 100%;max-width: 400px;line-height:
                1.4;font-family: monospace;font-size:90%;color:
                #000001;" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                  <tr>
                    <td>
                      <div
                        style="font-size:1.2em;color:#000001;font-weight:
                        700;">Lucilene Oliveira</div>
                      <div style="line-height:0.3em;"> </div>
                      <div style="color:#000001;"><span
                          style="font-weight: 700;"></span> <span>Nosso
                          Leilão</span></div>
                      <div style="line-height:0.3em;"> </div>
                      <div><span style="color:#55a931;">tel: </span><span><a
                            style="color:#000001;" href="tel:+55 11
                            5586-3000 ramal: 153">+55 11 5586-3000</a></span></div>
                      <div><span style="color:#55a931;">site: </span><span><a
                            href="http://www.nossoleilao.com.br"
                            style="color:#000001;" target="_blank">www.nossoleilao.com.br</a></span></div>
                      <div><span style="color:#55a931;">email: </span><span><a
                            href="mailto:maycon.dias@nossoleilao.com.br"
                            target="_blank" style="color: #000001;">remocao@nossoleilao.com.br</a></span></div>
                      <div><span style="color:#55a931;">end.: </span><span
                          style="color:#000001;">Av. Indianópolis, 2826
                          - Planalto Paulista, São Paulo - SP, Brasil</span></div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td style="border-left:3px solid;padding:0 0 3px
              6px;font-family: Arial;width:60px;border-color:#55a931;"
              valign="middle"> <a
                href="https://www.facebook.com/nossoleilao"
                style="margin: 3px 0 0 0; display: block;"> <img
                  style="width:24px;"
                  src="https://cndnsl.s3.sa-east-1.amazonaws.com/face.png"
                  width="24"> </a><a
                href="https://twitter.com/nossoleilao" style="margin:
                3px 0 0 0; display: block;"> <img style="width:24px;"
                  src="https://cndnsl.s3.sa-east-1.amazonaws.com/twitter.png"
                  width="24"></a> <a
                href="https://www.youtube.com/user/nossoleilao"
                style="margin: 3px 0 0 0; display: block;"> <img
                  style="width:24px;"
                  src="https://cndnsl.s3.sa-east-1.amazonaws.com/youtube.png"
                  width="24"></a> </td>
          </tr>
        </tbody>
      </table>
      <div class="branding" style="padding:15px 0 0 0;font-size:10px;">
        <img src="https://cndnsl.s3.sa-east-1.amazonaws.com/bline.png">
      </div>
      <span>
        <strong>
          <em>
            <span style="font-size: x-large; font-family: Webdings;
              color: green;">
              <span style="font-weight: bold; font-size: 24pt;
                font-style: italic; font-family: Webdings; color:
                green;">
                P</span></span></em></strong>
        <span style="font-size: xx-small; font-family: Verdana; color:
          #339966;"><span style="font-size: 8pt; font-family: Verdana;">
             Por favor leve o meio ambiente em consideração antes de
            imprimir este e-mail!</span></span> </span></div>
  </body>
</html>

--------------5DA714EE1ADC2E81AD9F5935--

From - Tue May 25 16:08:55 2021
X-Mozilla-Status: 0009
X-Mozilla-Status2: 00800000
X-Mozilla-Keys:                                                                                 
To: isaquefer <isaquefer@protonmail.com>
From: TI <ti@nossoleilao.com.br>
Subject: ttt
Message-ID: <e7b5610a-2780-cc17-3b01-0e77cc3ec784@nossoleilao.com.br>
Date: Tue, 25 May 2021 16:08:54 -0300
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:78.0) Gecko/20100101
 Thunderbird/78.10.2
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------9B7DF018AE5DEE6B9E0DBC88"
Content-Language: en-US

This is a multi-part message in MIME format.
--------------9B7DF018AE5DEE6B9E0DBC88
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 8bit

ttt

-- 
	
Lucilene Oliveira
Nosso Leilão
tel: +55 11 5586-3000 <tel:+55 11 5586-3000 ramal: 153>
site: www.nossoleilao.com.br <http://www.nossoleilao.com.br>
email: remocao@nossoleilao.com.br <mailto:maycon.dias@nossoleilao.com.br>
end.: Av. Indianópolis, 2826 - Planalto Paulista, São Paulo - SP, Brasil

	<https://www.facebook.com/nossoleilao><https://twitter.com/nossoleilao> 
<https://www.youtube.com/user/nossoleilao>

*/P/*  Por favor leve o meio ambiente em consideração antes de imprimir 
este e-mail!

--------------9B7DF018AE5DEE6B9E0DBC88
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 8bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <p>ttt<br>
    </p>
    <div class="moz-signature">-- <br>
      <table style="max-width: 500px;line-height: 1.4;" cellspacing="0"
        cellpadding="0" border="0">
        <tbody>
          <tr>
            <td style="padding:0 8px 0 0;" valign="top"> <img
style="width:100px;moz-border-radius:10%;khtml-border-radius:10%;o-border-radius:10%;webkit-border-radius:10%;ms-border-radius:10%;border-radius:10%;"
src="https://cndnsl.s3.sa-east-1.amazonaws.com/lognsl.png" width="100">
            </td>
            <td style="font-size:1em;padding:0 8px;" valign="top">
              <table style="width: 100%;max-width: 400px;line-height:
                1.4;font-family: monospace;font-size:90%;color:
                #000001;" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                  <tr>
                    <td>
                      <div
                        style="font-size:1.2em;color:#000001;font-weight:
                        700;">Lucilene Oliveira</div>
                      <div style="line-height:0.3em;"> </div>
                      <div style="color:#000001;"><span
                          style="font-weight: 700;"></span> <span>Nosso
                          Leilão</span></div>
                      <div style="line-height:0.3em;"> </div>
                      <div><span style="color:#55a931;">tel: </span><span><a
                            style="color:#000001;" href="tel:+55 11
                            5586-3000 ramal: 153">+55 11 5586-3000</a></span></div>
                      <div><span style="color:#55a931;">site: </span><span><a
                            href="http://www.nossoleilao.com.br"
                            style="color:#000001;" target="_blank">www.nossoleilao.com.br</a></span></div>
                      <div><span style="color:#55a931;">email: </span><span><a
                            href="mailto:maycon.dias@nossoleilao.com.br"
                            target="_blank" style="color: #000001;">remocao@nossoleilao.com.br</a></span></div>
                      <div><span style="color:#55a931;">end.: </span><span
                          style="color:#000001;">Av. Indianópolis, 2826
                          - Planalto Paulista, São Paulo - SP, Brasil</span></div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td style="border-left:3px solid;padding:0 0 3px
              6px;font-family: Arial;width:60px;border-color:#55a931;"
              valign="middle"> <a
                href="https://www.facebook.com/nossoleilao"
                style="margin: 3px 0 0 0; display: block;"> <img
                  style="width:24px;"
                  src="https://cndnsl.s3.sa-east-1.amazonaws.com/face.png"
                  width="24"> </a><a
                href="https://twitter.com/nossoleilao" style="margin:
                3px 0 0 0; display: block;"> <img style="width:24px;"
                  src="https://cndnsl.s3.sa-east-1.amazonaws.com/twitter.png"
                  width="24"></a> <a
                href="https://www.youtube.com/user/nossoleilao"
                style="margin: 3px 0 0 0; display: block;"> <img
                  style="width:24px;"
                  src="https://cndnsl.s3.sa-east-1.amazonaws.com/youtube.png"
                  width="24"></a> </td>
          </tr>
        </tbody>
      </table>
      <div class="branding" style="padding:15px 0 0 0;font-size:10px;">
        <img src="https://cndnsl.s3.sa-east-1.amazonaws.com/bline.png">
      </div>
      <span>
        <strong>
          <em>
            <span style="font-size: x-large; font-family: Webdings;
              color: green;">
              <span style="font-weight: bold; font-size: 24pt;
                font-style: italic; font-family: Webdings; color:
                green;">
                P</span></span></em></strong>
        <span style="font-size: xx-small; font-family: Verdana; color:
          #339966;"><span style="font-size: 8pt; font-family: Verdana;">
             Por favor leve o meio ambiente em consideração antes de
            imprimir este e-mail!</span></span> </span></div>
  </body>
</html>

--------------9B7DF018AE5DEE6B9E0DBC88--

From - Tue May 25 16:41:51 2021
X-Mozilla-Status: 1009
X-Mozilla-Status2: 00800000
X-Mozilla-Keys:                                                                                 
To: isaquefer <isaquefer@protonmail.com>
From: TI <ti@nossoleilao.com.br>
Subject: teste
Message-ID: <1a1b9cc3-3722-3009-f7e5-c7caf89a7987@nossoleilao.com.br>
Date: Tue, 25 May 2021 16:41:50 -0300
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:78.0) Gecko/20100101
 Thunderbird/78.10.2
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------E6253418C51BF63677AECA70"
Content-Language: en-US

This is a multi-part message in MIME format.
--------------E6253418C51BF63677AECA70
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 8bit

teste

-- 
	
Lucilene Oliveira
Nosso Leilão
tel: +55 11 5586-3000 <tel:+55 11 5586-3000 ramal: 153>
site: www.nossoleilao.com.br <http://www.nossoleilao.com.br>
email: remocao@nossoleilao.com.br <mailto:maycon.dias@nossoleilao.com.br>
end.: Av. Indianópolis, 2826 - Planalto Paulista, São Paulo - SP, Brasil

	<https://www.facebook.com/nossoleilao><https://twitter.com/nossoleilao> 
<https://www.youtube.com/user/nossoleilao>

*/P/*  Por favor leve o meio ambiente em consideração antes de imprimir 
este e-mail!

--------------E6253418C51BF63677AECA70
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 8bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <p>teste<br>
    </p>
    <div class="moz-signature">-- <br>
      <table style="max-width: 500px;line-height: 1.4;" cellspacing="0"
        cellpadding="0" border="0">
        <tbody>
          <tr>
            <td style="padding:0 8px 0 0;" valign="top"> <img
style="width:100px;moz-border-radius:10%;khtml-border-radius:10%;o-border-radius:10%;webkit-border-radius:10%;ms-border-radius:10%;border-radius:10%;"
src="https://cndnsl.s3.sa-east-1.amazonaws.com/lognsl.png" width="100">
            </td>
            <td style="font-size:1em;padding:0 8px;" valign="top">
              <table style="width: 100%;max-width: 400px;line-height:
                1.4;font-family: monospace;font-size:90%;color:
                #000001;" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                  <tr>
                    <td>
                      <div
                        style="font-size:1.2em;color:#000001;font-weight:
                        700;">Lucilene Oliveira</div>
                      <div style="line-height:0.3em;"> </div>
                      <div style="color:#000001;"><span
                          style="font-weight: 700;"></span> <span>Nosso
                          Leilão</span></div>
                      <div style="line-height:0.3em;"> </div>
                      <div><span style="color:#55a931;">tel: </span><span><a
                            style="color:#000001;" href="tel:+55 11
                            5586-3000 ramal: 153">+55 11 5586-3000</a></span></div>
                      <div><span style="color:#55a931;">site: </span><span><a
                            href="http://www.nossoleilao.com.br"
                            style="color:#000001;" target="_blank">www.nossoleilao.com.br</a></span></div>
                      <div><span style="color:#55a931;">email: </span><span><a
                            href="mailto:maycon.dias@nossoleilao.com.br"
                            target="_blank" style="color: #000001;">remocao@nossoleilao.com.br</a></span></div>
                      <div><span style="color:#55a931;">end.: </span><span
                          style="color:#000001;">Av. Indianópolis, 2826
                          - Planalto Paulista, São Paulo - SP, Brasil</span></div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td style="border-left:3px solid;padding:0 0 3px
              6px;font-family: Arial;width:60px;border-color:#55a931;"
              valign="middle"> <a
                href="https://www.facebook.com/nossoleilao"
                style="margin: 3px 0 0 0; display: block;"> <img
                  style="width:24px;"
                  src="https://cndnsl.s3.sa-east-1.amazonaws.com/face.png"
                  width="24"> </a><a
                href="https://twitter.com/nossoleilao" style="margin:
                3px 0 0 0; display: block;"> <img style="width:24px;"
                  src="https://cndnsl.s3.sa-east-1.amazonaws.com/twitter.png"
                  width="24"></a> <a
                href="https://www.youtube.com/user/nossoleilao"
                style="margin: 3px 0 0 0; display: block;"> <img
                  style="width:24px;"
                  src="https://cndnsl.s3.sa-east-1.amazonaws.com/youtube.png"
                  width="24"></a> </td>
          </tr>
        </tbody>
      </table>
      <div class="branding" style="padding:15px 0 0 0;font-size:10px;">
        <img src="https://cndnsl.s3.sa-east-1.amazonaws.com/bline.png">
      </div>
      <span>
        <strong>
          <em>
            <span style="font-size: x-large; font-family: Webdings;
              color: green;">
              <span style="font-weight: bold; font-size: 24pt;
                font-style: italic; font-family: Webdings; color:
                green;">
                P</span></span></em></strong>
        <span style="font-size: xx-small; font-family: Verdana; color:
          #339966;"><span style="font-size: 8pt; font-family: Verdana;">
             Por favor leve o meio ambiente em consideração antes de
            imprimir este e-mail!</span></span> </span></div>
  </body>
</html>

--------------E6253418C51BF63677AECA70--

From - Wed May 26 08:25:27 2021
X-Mozilla-Status: 0009
X-Mozilla-Status2: 00800000
X-Mozilla-Keys:                                                                                 
To: isaquefer <isaquefer@protonmail.com>
From: TI <ti@nossoleilao.com.br>
Subject: teste
Message-ID: <954a3c6b-6393-5334-1ed9-97aa2afc4443@nossoleilao.com.br>
Date: Wed, 26 May 2021 08:25:24 -0300
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:78.0) Gecko/20100101
 Thunderbird/78.10.2
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit
Content-Language: en-US

teste


From - Wed May 26 08:40:31 2021
X-Mozilla-Status: 0009
X-Mozilla-Status2: 00800000
X-Mozilla-Keys: enviados                                                                        
To: isaquefer <isaquefer@protonmail.com>
From: TI <ti@nossoleilao.com.br>
Subject: teste
Message-ID: <6ec8c449-7727-8331-f4dc-19b67eb3d1cd@nossoleilao.com.br>
Date: Wed, 26 May 2021 08:40:30 -0300
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:78.0) Gecko/20100101
 Thunderbird/78.10.2
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit
Content-Language: en-US

teste


From - Wed May 26 11:17:13 2021
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00800000
X-Mozilla-Keys: enviados                                                                        
To: isaquefer <isaquefer@protonmail.com>
From: TI <ti@nossoleilao.com.br>
Subject: teste
Message-ID: <5b3619e8-cedd-441f-c3bb-0b91e11bc1ba@nossoleilao.com.br>
Date: Wed, 26 May 2021 11:17:13 -0300
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:78.0) Gecko/20100101
 Thunderbird/78.10.2
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit
Content-Language: en-US

teste



From - Wed May 26 14:21:21 2021
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00800000
X-Mozilla-Keys: enviados                                                                        
To: isaque_dev@protonmail.com
From: TI <ti@nossoleilao.com.br>
Subject: fdfsdfs
Message-ID: <66681652-bd07-999d-1a6b-7bc1e6eac233@nossoleilao.com.br>
Date: Wed, 26 May 2021 14:21:20 -0300
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:78.0) Gecko/20100101
 Thunderbird/78.10.2
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit
Content-Language: en-US

fkdfjgbdfjgbdfgbsdf


From - Wed May 26 14:24:40 2021
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00800000
X-Mozilla-Keys: enviados                                                                        
To: isaque_dev@protonmail.com
From: TI <ti@nossoleilao.com.br>
Subject: dasdsad
Message-ID: <c1d47d89-74fc-093c-8dc4-0d0a3bd819d4@nossoleilao.com.br>
Date: Wed, 26 May 2021 14:24:39 -0300
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:78.0) Gecko/20100101
 Thunderbird/78.10.2
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit
Content-Language: en-US

por favor


